# Running-Handai-BE

./: .env.example  .gitignore  .gitmessage.txt  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  gitmessage.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feaure-request.md  todo-report.md
.github/workflows/: change-jira-issue-done.yml  github-issue-create.yml  main.yml
docs/: LOCAL_SETUP.md
scripts/: application_start.sh  before_install.sh  switch_nginx.sh  validate_and_switch.sh  validate_service.sh
sql/: V1_create_course_related_tables.sql
src/main/java/com/server/running_handai/: RunningHandaiApplication.java
src/main/java/com/server/running_handai/bookmark/controller/: BookmarkController.java
src/main/java/com/server/running_handai/bookmark/entity/: Bookmark.java
src/main/java/com/server/running_handai/bookmark/repository/: BookmarkRepository.java
src/main/java/com/server/running_handai/bookmark/service/: BookmarkService.java
src/main/java/com/server/running_handai/course/client/: DurunubiApiClient.java
src/main/java/com/server/running_handai/course/controller/: CourseController.java  CourseDataController.java
src/main/java/com/server/running_handai/course/dto/: CourseDetailDto.java  CourseGpxRequestDto.java  CourseGpxResponseDto.java  CourseImageResponseDto.java  CourseInfoDto.java  CourseWithPointDto.java  DurunubiApiResponseDto.java  GpxDto.java  RoadConditionResponseDto.java  TrackPointDto.java
src/main/java/com/server/running_handai/course/entity/: Area.java  AreaCategory.java  Course.java  CourseFilter.java  CourseImage.java  CourseLevel.java  RoadCondition.java  Theme.java  TrackPoint.java
src/main/java/com/server/running_handai/course/repository/: CourseRepository.java  RoadConditionRepository.java  TrackPointRepository.java
src/main/java/com/server/running_handai/course/service/: CourseDataService.java  CourseService.java  FileService.java  KakaoAddressService.java  KakaoMapService.java  OpenAiService.java
src/main/java/com/server/running_handai/domain/admin/controller/: AdminController.java
src/main/java/com/server/running_handai/domain/admin/dto/: AdminLoginRequestDto.java
src/main/java/com/server/running_handai/domain/admin/service/: AdminService.java
src/main/java/com/server/running_handai/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/server/running_handai/domain/bookmark/dto/: BookmarkCountDto.java  BookmarkInfoDto.java  BookmarkedCourseDetailDto.java  BookmarkedCourseInfoDto.java  MyBookmarkDetailDto.java  MyBookmarkInfoDto.java
src/main/java/com/server/running_handai/domain/bookmark/entity/: Bookmark.java
src/main/java/com/server/running_handai/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/server/running_handai/domain/bookmark/service/: BookmarkService.java
src/main/java/com/server/running_handai/domain/course/client/: DurunubiApiClient.java  SpotApiClient.java  SpotLocationApiClient.java
src/main/java/com/server/running_handai/domain/course/controller/: CourseController.java  CourseDataController.java
src/main/java/com/server/running_handai/domain/course/dto/: BookmarkCountDto.java  BookmarkInfo.java  BookmarkInfoDto.java  CoordinateListDto.java  CourseCreateRequestDto.java  CourseDetailDto.java  CourseFilterRequestDto.java  CourseInfoDto.java  CourseInfoWithDetails.java  CourseInfoWithDetailsDto.java  CourseSummaryDto.java  CourseTrackPointDto.java  CourseUpdateRequestDto.java  CourseWithPointDto.java  DurunubiApiResponseDto.java  GpxCourseRequestDto.java  GpxDto.java  GpxPathDto.java  MyAllCoursesDetailDto.java  MyCourseDetailDto.java  MyCourseInfoDto.java  SequenceTrackPointDto.java  SpotApiResponseDto.java  SpotLocationApiResponseDto.java  TrackPointDto.java
src/main/java/com/server/running_handai/domain/course/entity/: Area.java  Category.java  Course.java  CourseFilter.java  CourseImage.java  CourseLevel.java  CourseSpot.java  RoadCondition.java  Spot.java  SpotImage.java  Theme.java  (+2 more)
src/main/java/com/server/running_handai/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/com/server/running_handai/global/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/server/running_handai/global/entity/: BaseTimeEntity.java  SortBy.java
src/main/java/com/server/running_handai/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/com/server/running_handai/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/server/running_handai/global/log/: MdcLoggingFilter.java
src/main/java/com/server/running_handai/global/oauth/: CustomAuthorizationRequestResolver.java  CustomOAuth2User.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/com/server/running_handai/global/response/: ApiResponse.java  CommonResponse.java  ResponseCode.java
src/main/java/com/server/running_handai/global/util/: TrackPointSimplificationUtil.java
src/main/java/com/server/running_handai/member/controller/: MemberController.java
src/main/java/com/server/running_handai/member/dto/: TokenRequest.java  TokenRequestDto.java  TokenResponse.java  TokenResponseDto.java
src/main/java/com/server/running_handai/member/entity/: Member.java  Provider.java  Role.java
src/main/java/com/server/running_handai/member/repository/: MemberRepository.java
src/main/java/com/server/running_handai/member/service/: MemberService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/prompt/: save-level-and-road-condition.st  save-road-condition.st
src/test/java/com/server/running_handai/: RunningHandaiApplicationTests.java
src/test/java/com/server/running_handai/bookmark/service/: BookmarkServiceTest.java
(+72 files in other folders)
