# Spring Boot Datasource
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# MySQL Container Settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Durunubi API key
DURUNUBI_SERVICE_KEY=

# OpenAI API Key
OPENAI_API_KEY=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

# KAKAO
KAKAO_API_KEY=
KAKAO_CLIENT_SECRET=

# Jwt
JWT_SECRET_KEY=
